
<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
<style>
.dragdrop {
	position: relative;
	overflow: hidden;
	width: 400px;
	height: 450px;
	background: #87CEEB;
}

#pictureFile {
	position: absolute;
	width: 400px;
	height: 450px;
	top: -50px;
	left: 0;
	z-index: 2;
	cursor: pointer;
}

.dragdrop img {
	position: absolute;
	width: 400px;
	height: 450px;
	top: -1px;
	left: -1px;
	z-index: 1;
	border: none;
}
</style>
</head>
<body>

	<h1>Image preview tool</h1>
	<div class="dragdrop">
		Drag here any image for preview or click here<img src="" /> <input
			type="file" id="pictureFile" />
	</div>
	<div type="hidden" id="imgLink"></div>

	<script type="text/javascript">
		$("#pictureFile").change(function handleImage(e) {
			var fileReader = new FileReader();
			fileReader.onload = function(event) {

				$('.dragdrop img').attr('src', event.target.result);
				$('#imgLink').html($('img')[0].src);
			}
			fileReader.readAsDataURL(e.target.files[0]);
		});
	</script>

</body>
</html>